{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/auth/signup" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
