{
  "name": "Rocketeerio",
  "short_name": "Rocketeerio",
  "description": "AI-powered Facebook lead conversion system.",
  "start_url": "/dashboard/josh-for-sales",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1B2A4A",
  "theme_color": "#0084FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
